# Requires /etc/chrony.conf to start, see https://chrony.tuxfamily.org/doc/3.4/chrony.conf.html
service [2345789] <!> name:ntpd env:-/etc/default/chronyd \
	chronyd -n $CHRONY_ARGS -- Chrony NTP v3/v4 daemon
