# <!>: dropbear does not honor SIGHUP.
#  -R: Create hostkeys if needed.
#  -F: Run in foreground.
service [2345789] <!> env:-/etc/default/dropbear dropbear -F -R $DROPBEAR_ARGS -- Dropbear SSH daemon
