# <!>: dropbear does not honor SIGHUP.
#  -R: Create hostkeys if needed.
#  -F: Run in foreground.
service log env:-/etc/default/dropbear <!> \
	[2345] dropbear -F -R $DROPBEAR_ARGS -- Dropbear SSH daemon
