# See sample /etc/httpd.conf for how to configure the web server
# and (the optional) /etc/default/httpd to modify $HTTPD_ARGS
service log env:-/etc/default/httpd pid:/run/httpd.pid <!> \
	[2345] httpd -f $HTTPD_ARGS -- HTTP daemon
