service [S12345789] cgroup.system notify:s6 @root:root mdevd -O 4 -D %n -- Extended Hotplug Daemon (mdevd)
task [S] <service/mdevd/ready> @root:root mdevd-coldplug -- Replaying hotplug events to mdevd
