# Make sure to configure the bridge to run on before starting mstpd
# Note: all 'sysv' type services are handed an extra 'start' or 'stop'
# argument when starting and stopping.
sysv name:mstpd [123456789] pid:!/run/mstpd.pid bridge-stp br0 -- MSTP daemon
