# Also needs the /var/run/agentx directory before starting
service env:-/etc/default/snmpd \
	[2345] snmpd -f -LOw -I -system_mib,smux,mteTrigger,mteTriggerConf \
		-p /run/snmpd.pid $SNMPD_ARGS -- Net-SNMP daemon
