# BusyBox syslogd + klogd
# Use <pid/syslogd> as barrier for other system tasks and service that
# rely on modules, firmware, and device nodes to be ready.

# We want syslogd to always run, never be stopped, regardless of runlevel
# so it can send to any remote syslog server the user has set up.
service if:udevd nowarn env:-/etc/default/syslogd <!run/udevadm:5/success> \
	[S0123456789] syslogd -n $SYSLOGD_ARGS -- System log daemon
service if:mdev  nowarn env:-/etc/default/syslogd <!run/coldplug/success> \
	[S0123456789] syslogd -n $SYSLOGD_ARGS -- System log daemon
service if:mdevd nowarn env:-/etc/default/syslogd <!run/coldplug/success> \
	[S0123456789] syslogd -n $SYSLOGD_ARGS -- System log daemon

# klogd depends on syslogd, but BusyBox syslogd doesn't create a PID file to sync with
service [S0123456789] <!pid/syslogd> klogd -n -- Kernel log daemon
