# BusyBox syslogd + klogd

# We want syslogd to always run, never be stopped, regardless of runlevel
# so it can send to any remote syslog server the user has set up.
service [S123456789] <!> syslogd -n -s 512 -b 3 -t -- System log daemon

# klogd depends on syslogd, but BusyBox syslogd doesn't create a PID file to sync with
service [S123456789] <!pid/syslogd> klogd -n -- Kernel log daemon
