# Note: telnetd also runs from inetd, see /etc/inetd.conf
#service [2345] <!> :23   telnetd -F -p 23   -- Telnet daemon on port 23
#service [2345] <!> :2323 telnetd -F -p 2323 -- Telnet daemon on port 2323
service [2345] <!> telnetd -F -- Telnet daemon
