# Finit comes with an optional mini-watchdogd, when that's not enabled
# we want to start watchdogd as soon as possible.  Remember rtprio, and
# due to SCHED_RR, run the daemon in the root cgroup.
rlimit rtprio 99
service cgroup.root env:-/etc/default/watchdogd \
	[S0123456789] watchdogd -xns $WATCHDOGD_ARGS -- System watchdog daemon
