# Finit comes with a bundled mini-watchdogd, for myLinux this is disabled, so
# we want to start watchdogd as soon as possible.  Remember to allow rtprio
# and thus running the daemon in the root cgroup.
rlimit rtprio 99
service cgroup.root env:-/etc/default/watchdogd \
	[S0123456789] watchdogd -xns $WATCHDOGD_ARGS -- System watchdog daemon
