# Finit has a built-in watchdog daemon that starts very early
# to take care of the hand-over from any bootloader.  Therefore
# watchdogd does not need to start until the default runlevel.
service [123456789] watchdogd -xns -- System watchdog daemon
