# /etc/finit.conf: Buildroot defaults
# See /etc/finit.d/available/*.conf and `initctl list` for other services

## Runlevel to start after bootstrap, runlevel 'S'
# Default is 2
#runlevel 2

## Bootstrap services and tasks
# Can be listed here or in /etc/finit.d/*.conf
